[gd_scene load_steps=3 format=3 uid="uid://b5bud2fxu53t6"]

[ext_resource type="PackedScene" uid="uid://bv8hklwjfar2e" path="res://Scenes/dialogue_view.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dh04sim2mhpn3" path="res://Scenes/option_view.tscn" id="2_8gbba"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="DialogueState" type="Node" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="DialogueView" parent="UILayer" instance=ExtResource("1_bo1nx")]

[node name="TextureButton" type="TextureButton" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionView" parent="UILayer" instance=ExtResource("2_8gbba")]
